<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width:76vw;
            height: 50vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<head>
    <link rel="stylesheet" href="detail.css">
</head>
<head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
      }
      
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 8px;
        word-break: break-word;
      }
      
      table th {
        background-color: #f2f2f2;
      }
      
      table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    </style>
</head>
<body>
    <video id="video" width="640" height="560" autoplay
    muted></video>
</body>
<table id="emotionTable"></table> 
<table id="result-container"></table>
<button id="endRecording">结束拍摄</button>
</html>